# community_forum

./: README.md  pom.xml
bbs_client/: pom.xml
bbs_client/src/main/java/com/jmu/client/: ClientApplication.java
bbs_client/src/main/java/com/jmu/client/config/: CORSConfiguration.java  RabbitConfig.java  RedisConfig.java  SimpleCORSFilter.java  WxMiniProperties.java
bbs_client/src/main/java/com/jmu/client/dto/: ArticleInfoDTO.java  FavoriteDTO.java  ManagerDTO.java  PermissionDTO.java  RoleDTO.java  RoomDTO.java  UserDTO.java  UserRoomDTO.java
bbs_client/src/main/java/com/jmu/client/entity/: ArticleComment.java  ArticleContent.java  ArticleExt.java  ArticleInfo.java  ArticleLabel.java  ArticleReview.java  Attention.java  BlackList.java  BlackListHistory.java  Favorite.java  Label.java  Like.java  Manager.java  ManagerInfo.java  ManagerRole.java  Permission.java  PermissionRole.java  Reason.java  Review.java  Role.java  Room.java  RoomCheck.java  SysArticleInfo.java  TemplateData.java  User.java  UserInfo.java  UserRoom.java
bbs_client/src/main/java/com/jmu/client/enums/: BaseEnum.java  BusinessEnum.java  CommentTypeEnum.java  FeaturedEnum.java  ResourceEnum.java  ReviewResultEnum.java  ReviewStatusEnum.java  SexEnum.java  StateEnum.java  SystemArticleStatuEnum.java  UserTypeEnum.java
bbs_client/src/main/java/com/jmu/client/expection/: BusinessException.java
bbs_client/src/main/java/com/jmu/client/mapper/: ArticleCommentMapper.java  ArticleContentMapper.java  ArticleExtMapper.java  ArticleInfoMapper.java  ArticleLabelMapper.java  ArticleReviewMapper.java  AttentionMapper.java  BlackListHistoryMapper.java  BlackListMapper.java  FavoriteMapper.java  LabelMapper.java  LikeMapper.java  ReasonMapper.java  ReviewMapper.java  RoomCheckMapper.java  RoomMapper.java  SysArticleInfoMapper.java  UserMapper.java  UserRoomMapper.java
bbs_client/src/main/java/com/jmu/client/mq/: ReceiveMsg.java  SendMsg.java
bbs_client/src/main/java/com/jmu/client/req/: ArticleCommentReq.java  ArticleLabelReq.java  ArticleReq.java  ArticleReviewReq.java  AttentionReq.java  BlackListHistory.java  BlackListReq.java  FavoriteReq.java  Favority.java  LabelReq.java  LoginReq.java  Manager.java  ManagerRole.java  Page.java  Permission.java  PermissionRole.java  ReasonReq.java  Review.java  Role.java  RoomReq.java  SystemArticleReq.java  UserReq.java
bbs_client/src/main/java/com/jmu/client/util/: CodeGenerateUtil.java  GenerateLabelCodeUtil.java  JWTUtil.java  JodaUtils.java  MD5Util.java  PrivacyDimmerUtils.java  RedisUtil.java  Result.java  ResultUtil.java  ValidateUtils.java  WeiXinUtils.java  WxMessageUtil.java
bbs_client/src/main/java/com/jmu/client/vo/: ArticleCommentVO.java  ArticleExtVO.java  ArticleReviewVO.java  ArticleVO.java  AttentionVO.java  BlackListVO.java  LabelVO.java  ReasonVO.java  RoomCheckVO.java  RoomVO.java  SysArticleVO.java  SystemArticleVO.java  UserForManagerVO.java  (+3 more)
bbs_client/src/main/resources/: application.yml
bbs_client/src/main/resources/extMapper/: ArticleCommentExtMapper.xml  ArticleContentExtMapper.xml  ArticleExtExtMapper.xml  ArticleInfoExtMapper.xml  ArticleLabelExtMapper.xml  ArticleReviewMapperExt.xml  AttentionExtMapper.xml  BlackListExtMapper.xml  BlackListHistoryExtMapper.xml  FavoriteExtMapper.xml  LabelMapperExt.xml  ReasonMapperExt.xml  RoomCheckMapperExt.xml  RoomMapperExt.xml  SystemArticleInfoMapperExt.xml  UserMapperExt.xml  UserRoomMapperExt.xml
bbs_client/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleExtMapper.xml  ArticleInfoMapper.xml  ArticleLabelMapper.xml  ArticleReviewMapper.xml  AttentionMapper.xml  BlackListHistoryMapper.xml  BlackListMapper.xml  FavoriteMapper.xml  LabelMapper.xml  LikeMapper.xml  ReasonMapper.xml  ReviewMapper.xml  RoomCheckMapper.xml  RoomMapper.xml  SysArticleInfoMapper.xml  UserMapper.xml  UserRoomMapper.xml
bbs_client/src/test/java/com/jmu/client/: ClientApplicationTests.java  SecurityApplicationTests.java
bbs_server/: pom.xml
bbs_server/src/main/java/com/jmu/server/: ServerApplication.java
bbs_server/src/main/resources/: application.yml
bbs_server/src/main/resources/extMapper/: ArticleCommentExtMapper.xml  ArticleContentExtMapper.xml  ArticleExtExtMapper.xml  ArticleInfoExtMapper.xml  ArticleLabelExtMapper.xml  ArticleReviewMapperExt.xml  AttentionExtMapper.xml  BlackListExtMapper.xml  BlackListHistoryExtMapper.xml  FavoriteExtMapper.xml  LabelMapperExt.xml  ManagerExtMapper.xml  PermissionExtMapper.xml  ReasonMapperExt.xml  RoleExtMapper.xml  RoomCheckMapperExt.xml  RoomMapperExt.xml  SystemArticleInfoMapperExt.xml  UserMapperExt.xml  UserRoomMapperExt.xml
bbs_server/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleExtMapper.xml  ArticleInfoMapper.xml  ArticleLabelMapper.xml  ArticleReviewMapper.xml  AttentionMapper.xml  BlackListHistoryMapper.xml  BlackListMapper.xml  FavoriteMapper.xml  LabelMapper.xml  LikeMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  ReasonMapper.xml  ReviewMapper.xml  RoleMapper.xml  RoomCheckMapper.xml  RoomMapper.xml  SysArticleInfoMapper.xml  UserMapper.xml  UserRoomMapper.xml
bbs_server/src/test/java/com/jmu/sesrver/: SesrverApplicationTests.java
(+257 files in other folders)
